.container {
    display: flex;
    justify-content: space-between;
    font-size: 1.8rem;
    padding: 0 20px;
}

.hidden {
    display: none;
}
.color-global {
    color: #dc21a2 !important;
    font-weight: 600;
}
.flex-column {
    display: flex;
}
.flex-div {
    display: flex;
    align-items: center;
}
.active {
    font-weight: 600;
    background-image: linear-gradient(to right, #e713b5, #c30185);
    color: white !important;
}
.box {
    padding: 30px;
}
a {
    text-decoration: none !important;
}
.shadow {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 15px 0px;
}
.card-button {
    border-radius: 15px;
    padding: 10px 13px;
    color: gray;
    transition: 0.3s ease-in-out;
    border: 1px solid gray;
}

button {
    border-color: gray;
    font-size: 2rem !important;
}
// CSS FORM
.modal-container {
    text-align: center;
    .create_btn {
        background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);
        box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
        padding: 10px 30px;
        border-radius: 10px;
        border: none;
        font-weight: 600;
        background-size: 300% 100%;
    
    }
    .create_btn:active,:focus {
        outline: none;
    }
}
.main {
    display: flex;
    justify-content: center;
    .form {
        width: 500px;
        min-height: 100px;
        padding: 32px 24px;
        text-align: center;
        background: #fff;
        border-radius: 2px;
        margin: 24px;
        align-self: center;
        position: relative;
        box-shadow: 0px 5px 7px 0 rgba(51, 62, 73, 0.1);
        .robot {
            position: absolute;
            width: 220px;
            top: -68px;
            right: -20px;
        }
        .heading {
            font-size: 2.5rem;
            text-align: left;
        }
        .spacer {
            margin-top: 36px;
        } 
        .form-group {
            display: flex;
            margin-bottom: 16px;
            flex-direction: column;
            justify-content: center;
        }
          
        .form-label,
        .form-message {
            text-align: left;
        }
          
        .form-label {
            font-weight: 700;
            padding-bottom: 6px;
            line-height: 1.8rem;
            font-size: 2rem;
        }
          
        .form-control {
            height: 53px;
            padding: 8px 12px;
            border: 1px solid #b3b3b3;
            border-radius: 3px;
            outline: none;
            font-size: 1.8rem;
        }
          
        .form-control:hover {
            border-color: #1dbfaf;
        }
        .form-submit {
            outline: none;
            background-image: linear-gradient(to right, #e713b5, #c30185);;
            margin-top: 12px;
            padding: 12px 16px;
            font-weight: 600;
            color: #fff;
            border: none;
            width: 100%;
            font-size: 14px;
            border-radius: 8px;
            cursor: pointer;
        }
    }
}
.content-modal {
    font-size: 2rem;
}
.content {
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    .banner {
        height: 350px;
        background-color: white;
        border-radius: 30px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 600px;
        background: url(https://fedudesign.vn/wp-content/uploads/2020/07/1039991-scaled.jpg) no-repeat center / cover;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 15px 0px;
        .banner__submit {
            display: flex;
            align-items: center;
            .banner__expr {
                margin-left: 30px;
            }
        }
        .banner__heading, .banner__price {
            font-size: 4rem;
        }
        .banner__item {
            margin-bottom: 20px;
        }
    }
    .content__profile {
        border-radius: 30px;
        padding: 30px;
        background-color: #19162c;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 15px 0px;
        .feed {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            .feed__option {
                span {
                    font-size: 2.5rem;
                    font-weight: 600;
                    margin-right: 15px;
                }
                select {
                    background: none;
                    border-radius: 10px;
                    padding: 5px 15px;
                    color: white;
                }
                .option-feed {
                    color: black;
                }
            }
            .feed__choice {
                color: rgb(165, 164, 164);
                .feed__choice-list {
                    display: flex;
                    padding: 0;
                    list-style: none;
                    .feed__choice-list-item {
                        font-weight: 600;
                        line-height: 30px;
                        border-radius: 10px;
                        padding: 2px 10px;
                        border: 1px solid rgb(165, 164, 164);
                        cursor: pointer;
                        transition: 0.3s ease-in-out;
                    }
                    .feed__choice-list-item:hover {
                        font-weight: 600;
                        background-image: linear-gradient(to right, #e713b5, #c30185);
                        color: white;
                    }
                    .feed__choice-list-item+.feed__choice-list-item {
                        margin-left: 20px;
                    }
                }
            }
        }
        .card-container.hidden {
            display: none !important;
        }
        .card-container {
            display: flex;
            justify-content: space-evenly;
            font-weight: 600;
            flex-wrap: wrap;
            .card-item {
                flex-basis: 30%;
                border-radius: 20px;
                background-color: #252041;
                margin-bottom: 15px;
                .card-image {
                    text-align: center;
                    height: 180px;
                }
                .card-content {
                    padding: 30px;
                    .flex-card {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    }
                   
                    // .card-info {
                    //     color: rgb(165, 165, 165);
                    // }
                    .card-title {
                        margin-bottom: 15px;
                    }
                    .card-button:hover {
                        background-image: linear-gradient(to right, #e713b5, #c30185);
                        color: white !important;
                    }
                }
            }
        }
    }
}
.aside-left {
    box-sizing: border-box;
    flex-basis: 27%;
    .statistics {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        background-color: #24203c;
        padding: 30px;
        border-radius: 30px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 15px 0px;
        .statistics__heading {
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .statistics__item {
            justify-content: space-between;
            padding: 8px 7px;
            border-radius: 4px;
        }
        .statistics__item p {
            margin-bottom: 0;
        }
        .statistics__item:nth-child(2n) {
            background-color: rgba(45, 40, 75, 0.6);
        }
    }
    .list-seller {
        display: flex;
        flex-direction: column;
        background-color: #24203c;
        padding: 30px;
        border-radius: 30px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 15px 0px;
        .list-seller__heading {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .list-seller__item {
            justify-content: space-between;
            margin-bottom: 20px;
            a {
                color: white;
                padding: 4px 15px;
                line-height: 30px;
                background-image: linear-gradient(to right, #e713b5, #c30185);
                border-radius: 20px;
            }
            div {
                display: flex;
            }
            div div {
                display: flex;
                flex-direction: column;
            }
            div img {
                width: 50px;
                border-radius: 50%;
                margin-right: 20px;
            }
        }
    }
}