.container {
  box-sizing: border-box;
  font-size: 1.9rem;
  padding: 50px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  .card {
    margin-left: 25px;
    a {
      color: white;
    }
  }
  .card {
    margin-bottom: 40px;
    transition: 0.5s;
    flex-basis: 22%;
    height: 400px;
    background-color: #24203c;
    border-radius: 16px;
    padding: 50px 32px 0;
    overflow-y: hidden;
    position: relative;
    .card-img {
      position: absolute;
      width: 230px;
      filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, 0.4));
    }
    .card-id {
      position: absolute;
      right: 30px;
      top: 20px;
    }
    .card-button {
      position: absolute;
      top: 50%;
      z-index: 2;
      display: block;
      width: max-content;
      padding: 8px 12px;
      background-image: linear-gradient(to right, #6253e1, #852d91);
      border-radius: 8px;
      font-weight: 600;
      color: white;
      transition: 0.2s;
      opacity: 0;
    }
    .card-data {
      transform: translateY(210px);
      text-align: center;
      .card-title {
        font-size: 2.2rem;
        font-weight: 600;
        color: #dc21a2;
        margin-bottom: 8px;
        max-width: inherit;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .card-level {
        display: inline-block;
        font-size: 2.1rem;
        font-weight: 500;
        margin-bottom: 20px;
      }
      .card-description {
        text-align: initial;
        margin-bottom: 20px;
        opacity: 0;
      }

      .card-button:hover {
        box-shadow: 0 18px 40px -12px rgba(0, 0, 0, 0.35);
      }
    }
  }
  .card:hover {
    cursor: pointer;
    .card-img {
      transform: translate(5px, -100px) scale(0.7);
    }
    .card-data {
      transform: translateY(120px);
    }
    .card-title {
      transform: translateX(-82px);
      margin-bottom: 0;
      opacity: 0;
    }
    .card-level {
      transform: translateX(-82px);
      opacity: 0;
    }
    .card-description,
    .card-button {
      transition-delay: 0.2;
      opacity: 1;
    }
  }
}
.card-img,
.card-data,
.card-title,
.card-level,
.card-description {
  transition: 0.5s;
}

.modal-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  h1 {
    color: white;
  }
  .card.active {
    box-shadow: 0px 0px 10px rgba(255, 186, 0, 0.8) !important;
  }
  .list-owner {
    flex-basis: 50%;
  }
  .list-owner,
  .list-competior {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    .card {
      cursor: pointer;
      padding: 15px;
      margin-bottom: 30px;
      display: flex;
      height: 290px;
      width: 200px;
      background-color: #17141d;
      border-radius: 10px;
      box-shadow: -1rem 0 3rem #000;
      /*   margin-left: -50px; */
      transition: 0.4s ease-out;
      position: relative;
      left: 0px;
      .card-img {
        width: 130px;
      }
    }

    .card:not(:first-child) {
      margin-left: -50px;
    }

    .card:hover {
      transform: translateY(-20px);
      transition: 0.4s ease-out;
    }

    .card.active {
      transform: translateY(-20px);
      transition: 0.4s ease-out;
    }

    card:hover ~ .card {
      position: relative;
      left: 50px;
      transition: 0.4s ease-out;
    }

    .card.active ~ .card {
      position: relative;
      left: 50px;
      transition: 0.4s ease-out;
    }

    .title {
      color: white;
      font-weight: 300;
      position: absolute;
      left: 20px;
      top: 15px;
    }
    .level {
      color: white;
      font-weight: 300;
      position: absolute;
      left: 20px;
      top: 40px;
    }
    .bar {
      position: absolute;
      top: 100px;
      left: 20px;
      height: 5px;
      width: 150px;
    }

    .emptybar {
      background-color: #2e3033;
      width: 100%;
      height: 100%;
    }

    .filledbar {
      position: absolute;
      top: 0px;
      z-index: 3;
      width: 0px;
      height: 100%;
      background: rgb(0, 154, 217);
      background: linear-gradient(90deg, rgba(0, 154, 217, 1) 0%, rgba(217, 147, 0, 1) 65%, rgba(255, 186, 0, 1) 100%);
      transition: 0.6s ease-out;
    }

    .card:hover .filledbar {
      width: 120px;
      transition: 0.4s ease-out;
    }

    .card.active .filledbar {
      width: 120px;
      transition: 0.4s ease-out;
    }

    .circle {
      position: absolute;
      top: 150px;
      left: calc(50% - 60px);
    }

    .stroke {
      stroke: white;
      stroke-dasharray: 360;
      stroke-dashoffset: 360;
      transition: 0.6s ease-out;
    }

    svg {
      fill: #17141d;
      stroke-width: 2px;
    }

    .card:hover .stroke {
      stroke-dashoffset: 100;
      transition: 0.6s ease-out;
    }

    .card.active .stroke {
      stroke-dashoffset: 100;
      transition: 0.6s ease-out;
    }
  }
}
.modal-container {
  border-radius: 10px;
  background-color: #24203c;
  padding: 20px;
  .btn-container {
    text-align: center;
    .toast-message {
      position: relative;
      font-size: 2vw;
      color: #dc21a2;
      -webkit-text-stroke: 0.3vw #dc21a2;
      text-transform: uppercase;
      margin-bottom: 20px;
      letter-spacing: 5px;
    }
  }
  .btn:hover .inner {
    left: 0;
  }
  .btn {
    border-radius: 5px;
    position: relative;
    display: inline-flex;
    height: 60px;
    width: 200px;
    z-index: 1;
    overflow: hidden;
    .inner {
      position: absolute;
      width: 300%;
      height: 100%;
      left: -100%;
      z-index: -1;
      background: -webkit-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
      transition: all 0.4s;
    }
    button {
      height: 100%;
      width: 100%;
      border: none;
      color: white;
      font-weight: 600;
      letter-spacing: 1px;
      text-transform: uppercase;
      cursor: pointer;
    }
  }
}

// Modal
.modal-container {
  text-align: center;
  .create_btn {
    background-image: linear-gradient(to right, #6253e1, #852d91, #a3a1ff, #f24645);
    box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
    font-weight: 600;
    background-size: 300% 100%;
  }
  .create_btn:active,
  :focus {
    outline: none;
  }
}
.main {
  display: flex;
  justify-content: center;
  .form {
    width: 500px;
    min-height: 100px;
    color: #fff;
    padding: 32px 24px;
    text-align: center;
    // background: #fff;
    border-radius: 2px;
    margin: 24px;
    align-self: center;
    position: relative;
    box-shadow: 0px 5px 7px 0 rgba(51, 62, 73, 0.1);
    .robot {
      position: absolute;
      width: 220px;
      top: -68px;
      right: -20px;
    }
    .heading {
      font-size: 2.5rem;
      text-align: left;
    }
    .spacer {
      margin-top: 36px;
    }
    .form-group {
      display: flex;
      margin-bottom: 16px;
      flex-direction: column;
      justify-content: center;
    }

    .form-label,
    .form-message {
      text-align: left;
    }

    .form-label {
      font-weight: 700;
      padding-bottom: 6px;
      line-height: 1.8rem;
      font-size: 2rem;
    }

    .form-control {
      padding: 6px 8px;
      background: transparent;
      border: none;
      color: #fff;
      option {
        background: rgb(19, 17, 41);
      }
    }

    .form-control:focus {
      border: none;
      outline: none;
      border-bottom: 1px solid #1dbfaf;
    }
    .form-control:hover {
      border-color: #1dbfaf;
    }
    .form-submit {
      outline: none;
      background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a, #fbb03b);
      box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
      background-size: 300% 100%;
      margin-top: 12px;
      padding: 12px 16px;
      font-weight: 600;
      color: #fff;
      border: none;
      width: 100%;
      font-size: 14px;
      border-radius: 8px;
      transition: all 0.4s ease-in-out;
      moz-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
      cursor: pointer;
    }
    .form-submit:hover {
      background-position: 100% 0;
    }
  }
}
.content-modal {
  border: none;
  font-size: 2rem;
}
.modal-body {
  background: rgb(19, 17, 41);
}
