.container {
  box-sizing: border-box;
  font-size: 1.9rem;
  padding: 50px;
  display: flex;
  justify-content: flex-start;

  flex-wrap: wrap;
  .card {
    margin-left: 25px;
    a {
      color: white;
    }
  }
  .card {
    margin-bottom: 40px;
    transition: 0.5s;
    flex-basis: 22%;
    height: 400px;
    background-color: #24203c;
    border-radius: 16px;
    padding: 50px 32px 0;
    overflow-y: hidden;
    position: relative;
    .card-img {
      position: absolute;
      width: 230px;
      filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, 0.4));
    }
    .card-id {
      position: absolute;
      right: 30px;
      top: 20px;
    }
    .card-button {
      position: absolute;
      top: 50%;
      z-index: 2;
      display: block;
      width: max-content;
      padding: 8px 12px;
      background-image: linear-gradient(to right, #6253e1, #852d91);
      border-radius: 8px;
      font-weight: 600;
      color: white;
      transition: 0.2s;
      opacity: 0;
    }
    .card-data {
      transform: translateY(210px);
      text-align: center;
      .card-title {
        font-size: 2.2rem;
        font-weight: 600;
        color: #dc21a2;
        margin-bottom: 8px;
        max-width: inherit;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .card-level {
        display: inline-block;
        font-size: 2.1rem;
        font-weight: 500;
        margin-bottom: 20px;
      }
      .card-description {
        text-align: initial;
        margin-bottom: 20px;
        opacity: 0;
      }

      .card-button:hover {
        box-shadow: 0 18px 40px -12px rgba(0, 0, 0, 0.35);
      }
    }
  }
  .card:hover {
    cursor: pointer;
    .card-img {
      transform: translate(5px, -100px) scale(0.7);
    }
    .card-data {
      transform: translateY(120px);
    }
    .card-title {
      transform: translateX(-82px);
      margin-bottom: 0;
      opacity: 0;
    }
    .card-level {
      transform: translateX(-82px);
      opacity: 0;
    }
    .card-description,
    .card-button {
      transition-delay: 0.2;
      opacity: 1;
    }
  }
}
.card-img,
.card-data,
.card-title,
.card-level,
.card-description {
  transition: 0.5s;
}

.modal-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  h1 {
    color: white;
  }
  .card.active {
    box-shadow: 0px 0px 10px rgba(255, 186, 0, 0.8) !important;
  }
  .list-owner {
    flex-basis: 50%;
    max-height: 500px;
    overflow-y: auto;
  }
  .list-owner,
  .list-competior {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    .card {
      cursor: pointer;
      padding: 15px;
      margin-bottom: 30px;
      display: flex;
      height: 290px;
      width: 200px;
      background-color: #17141d;
      border-radius: 10px;
      box-shadow: -1rem 0 3rem #000;
      /*   margin-left: -50px; */
      transition: 0.4s ease-out;
      position: relative;
      left: 0px;
      .card-img {
        width: 130px;
      }
    }

    .card:not(:first-child) {
      margin-left: -50px;
    }

    .card:hover {
      transform: translateY(-20px);
      transition: 0.4s ease-out;
    }

    .card.active {
      transform: translateY(-20px);
      transition: 0.4s ease-out;
    }

    card:hover ~ .card {
      position: relative;
      left: 50px;
      transition: 0.4s ease-out;
    }

    .card.active ~ .card {
      position: relative;
      left: 50px;
      transition: 0.4s ease-out;
    }

    .title {
      color: white;
      font-weight: 300;
      position: absolute;
      max-width: 140px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      left: 20px;
      top: 15px;
    }
    .attack-time {
      color: white;
      font-weight: 300;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 40px;
      text-align: center;
      font-size: 1.6rem;
    }
    .info {
      color: white;
      font-weight: 300;
      position: absolute;
      left: 20px;
      top: 65px;
      font-size: 1.6rem;
    }
    .bar {
      position: absolute;
      top: 140px;
      left: 20px;
      height: 5px;
      width: 150px;
    }

    .emptybar {
      background-color: #2e3033;
      width: 100%;
      height: 100%;
    }

    .filledbar {
      position: absolute;
      top: 0px;
      z-index: 3;
      width: 0px;
      height: 100%;
      background: rgb(0, 154, 217);
      background: linear-gradient(90deg, rgba(0, 154, 217, 1) 0%, rgba(217, 147, 0, 1) 65%, rgba(255, 186, 0, 1) 100%);
      transition: 0.6s ease-out;
    }

    .card:hover .filledbar {
      width: 120px;
      transition: 0.4s ease-out;
    }

    .card.active .filledbar {
      width: 120px;
      transition: 0.4s ease-out;
    }

    .circle {
      position: absolute;
      top: 150px;
      left: calc(50% - 60px);
    }

    .stroke {
      stroke: white;
      stroke-dasharray: 360;
      stroke-dashoffset: 360;
      transition: 0.6s ease-out;
    }

    svg {
      fill: #17141d;
      stroke-width: 2px;
    }

    .card:hover .stroke {
      stroke-dashoffset: 100;
      transition: 0.6s ease-out;
    }

    .card.active .stroke {
      stroke-dashoffset: 100;
      transition: 0.6s ease-out;
    }
  }
}
.modal-container {
  border-radius: 10px;
  background-color: #24203c;
  padding: 20px;
  .btn-container {
    text-align: center;
    .toast-message {
      position: relative;
      font-size: 2vw;
      color: #dc21a2;
      -webkit-text-stroke: 0.3vw #dc21a2;
      text-transform: uppercase;
      margin-bottom: 20px;
      letter-spacing: 5px;
    }
    // .toast-message::before {
    //   content: attr(data-text);
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   width: 0%;
    //   height: 100%;
    //   color: #dc21a2 !important;
    //   -webkit-text-stroke: 0vw #383d52;
    //   border-right: 2px solid #01fe87;
    //   overflow: hidden;
    //   animation: animate 6s linear infinite;
    // }
    // @keyframes animate{
    //   0%, 10%, 100% {
    //     width: 0;
    //   }
    //   70%, 90% {
    //     width: 100%;
    //   }
    // }
  }
  .btn:hover .inner {
    left: 0;
  }
  .btn {
    border-radius: 5px;
    position: relative;
    display: inline-flex;
    height: 60px;
    width: 200px;
    z-index: 1;
    overflow: hidden;
    .inner {
      position: absolute;
      width: 300%;
      height: 100%;
      left: -100%;
      z-index: -1;
      background: -webkit-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
      transition: all 0.4s;
    }
    button {
      height: 100%;
      width: 100%;
      border: none;
      color: white;
      font-weight: 600;
      letter-spacing: 1px;
      text-transform: uppercase;
      cursor: pointer;
    }
  }
}
/* CSS CARD ROTATE */
.modal-container.hide {
  display: none;
}
.maincontainer + .maincontainer {
  margin-left: 350px;
}
.maincontainer.hide {
  display: none;
}
.maincontainer {
  font-size: 2rem;
  z-index: 2;
  position: absolute;
  top: 20%;
  left: 35%;
  transform: translate(-50%, -50%);
  width: 250px;
  height: 320px;
  background: none;
  .arrow {
    z-index: 999;
    position: absolute;
    top: 30%;
    font-size: 2.3rem;
    width: 120%;
    height: 40px;
    background-color: rgba(249, 11, 11, 0.6);
    transition: all 0.4s ease;
    animation-name: rotateArrow;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    clip-path: polygon(
      30% 11%,
      46% 11%,
      68% 10%,
      85% 9%,
      79% 21%,
      72% 33%,
      64% 50%,
      60% 31%,
      50% 41%,
      38% 49%,
      30% 62%,
      35% 71%,
      46% 78%,
      63% 83%,
      91% 91%,
      66% 98%,
      53% 100%,
      40% 99%,
      29% 94%,
      16% 87%,
      6% 73%,
      4% 59%,
      8% 46%,
      17% 39%,
      28% 31%,
      38% 25%,
      50% 20%
    );
  }
  .thecard {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transform-style: preserve-3d;
    transition: all 0.4s ease;
    text-align: center;
    animation-name: rotateCard;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    .thefront {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      backface-visibility: hidden;
      overflow: hidden;
      background: url(https://static2.yan.vn/YanNews/2167221/202207/2-a291f926.jpg) no-repeat center / contain;
      color: #000;
    }

    .theback {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      backface-visibility: hidden;
      overflow: hidden;
      background: url(https://static2.yan.vn/YanNews/2167221/202207/2-a291f926.jpg) no-repeat center / contain;
      color: #333;
      text-align: center;
      transform: rotateY(180deg);
    }
  }
  @keyframes rotateCard {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(180deg);
    }
  }
  // @keyframes rotateArrow {
  //   from {
  //       transform: rotateY(0deg);
  //   }
  //   to {
  //       transform: rotateY(360deg);
  //   }
  // }
}
// CSS Modal Attack

.modal-attack {
  text-align: center;
  background: transparent;
  .btn-accept {
    background-image: linear-gradient(to right, #6253e1, #852d91, #a3a1ff, #f24645);
    box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    padding: 10px 20px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 30px;
    moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
  .notifi {
    color: white;
  }
}
